REACT_APP_ESLINT_NO_DEV_ERRORS=true
REACT_APP_BAN_URL='https://api-adresse.data.gouv.fr/search'
REACT_APP_GOOGLE_SERVICES='http://mt0.google.com'
REACT_APP_FALCO_TILES='https://tiles.appenin.fr'
REACT_APP_MAPTILER_API='https://api.maptiler.com'
REACT_APP_DATA_GOUV_TILES_API='https://openmaptiles.geo.data.gouv.fr'
REACT_APP_PIANO_TILES_API='https://a.piano.tiles.quaidorsay.fr'
REACT_APP_IGN_TILES_API='https://wxs.ign.fr'
REACT_APP_ESRI_TILES_API='https://server.arcgisonline.com'
REACT_APP_FALCO_GEO_API='https://geo-2.appenin.fr'
