NEXT_PUBLIC_ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_MAPTILER_KEY='Pv1LB8irAxjCn8EP4Jg3'
NEXT_PUBLIC_BAN_URL='https://api-adresse.data.gouv.fr/search'
NEXT_PUBLIC_GOOGLE_SERVICES='http://mt0.google.com'
NEXT_PUBLIC_FALCO_TILES='https://tiles.appenin.fr'
NEXT_PUBLIC_MAPTILER_API='https://api.maptiler.com'
NEXT_PUBLIC_DATA_GOUV_TILES_API='https://openmaptiles.geo.data.gouv.fr'
NEXT_PUBLIC_PIANO_TILES_API='https://a.piano.tiles.quaidorsay.fr'
NEXT_PUBLIC_IGN_TILES_API='https://wxs.ign.fr'
NEXT_PUBLIC_ESRI_TILES_API='https://server.arcgisonline.com'
NEXT_PUBLIC_FALCO_GEO_API='https://geo-2.appenin.fr'
